<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessDialog</class>
 <widget class="QDialog" name="SuccessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>160</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>获胜 Mine Sweeper</string>
  </property>
  <widget class="QLabel" name="pTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>16</y>
     <width>240</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>恭喜！您获胜了</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>96</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请输入您的姓名:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pNameLineEdit">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>71</y>
     <width>88</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Guest</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pDoneButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>121</y>
     <width>64</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
